<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-11-15 or. 17:33 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Introduction à <i>Tmux</i></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marc Fuentes" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Introduction à <i>Tmux</i></h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf38189d">1. Buts de ce « Midi de la Bidouille »</a></li>
<li><a href="#orgfa7b94c">2. Configuration</a>
<ul>
<li><a href="#org949a039">2.1. Si tu veux une config quasiment identique à l'original</a></li>
<li><a href="#orge2ad706">2.2. Sinon deux configurations un peu plus élaborées qui nécessitent de modifier le bashrc sont</a></li>
</ul>
</li>
<li><a href="#org06dad0a">3. Lancer une session  / se connecter à une session</a>
<ul>
<li><a href="#org345480b">3.1. Dans un terminal, lancez tmux</a></li>
<li><a href="#org3e1c9c2">3.2. voir les sessions tmux</a></li>
<li><a href="#org8030d74">3.3. se connecter à une session existante : dans un <b>autre</b> terminal</a></li>
<li><a href="#org9fcec98">3.4. se deconnecter</a></li>
<li><a href="#orgf101fd1">3.5. exemple sur <b>plafrim</b> «en direct»</a></li>
</ul>
</li>
<li><a href="#org79024dc">4. Gérer plusieurs fenêtres</a></li>
<li><a href="#org5973509">5. Travailler avec des sous-fenêtres</a></li>
<li><a href="#org22d687d">6. Faire des copiés-collés</a>
<ul>
<li><a href="#orga267d24">6.1. Pour copier, il faut passer en mode « édition » :</a>
<ul>
<li><a href="#org2d58b87">6.1.1. mode classique :</a></li>
<li><a href="#org372d1de">6.1.2. mode « vim » :</a></li>
</ul>
</li>
<li><a href="#orgb38da70">6.2. pour copier tout le contenu d'une sous-fenêtre</a></li>
<li><a href="#orge355bde">6.3. pour coller (le tampon 0)</a></li>
<li><a href="#org5b5afb3">6.4. pour voir les differents tampons</a></li>
<li><a href="#org5788fd8">6.5. pour coller depuis un tampon</a></li>
<li><a href="#org8d99bd3">6.6. On peut integrer <i>Tmux</i> avec le presse-papier GNU Linux en rajoutant</a></li>
<li><a href="#org938a00d">6.7. un greffon de Vim (qui marche aussi avec GNU Screen) permet de faire des copiés-collés rapides</a></li>
</ul>
</li>
<li><a href="#org0f7c2a3">7. « Scripter » <i>Tmux</i></a></li>
<li><a href="#org36c1241">8. Application au déverminage parallèle</a>
<ul>
<li><a href="#orgfddb801">8.1. On peut utiliser tmux pour multiplexer une même entrée de commandes GNU gdb, dans différentes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Collègue, Camarade,
bienvenue à toi dans la bidouille
</p>

<p>
Ce fichier est disponible en ligne à
	<a href="http://sed.bordeaux.inria.fr/org/tmux.org">http://sed.bordeaux.inria.fr/org/tmux.org</a>
</p>
<div id="outline-container-orgf38189d" class="outline-2">
<h2 id="orgf38189d"><span class="section-number-2">1</span> Buts de ce « Midi de la Bidouille »</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>se connecter/ se deconnecter à une session en tâche de fond</li>
<li>gérer plusieurs fenêtres dans un même terminal</li>
<li>travailler avec des sous-fenêtres</li>
<li>faire des copiés/collés entre fenêtres</li>
<li>scripter tmux</li>
<li>une application à gdb</li>
</ul>
</div>
</div>

<div id="outline-container-orgfa7b94c" class="outline-2">
<h2 id="orgfa7b94c"><span class="section-number-2">2</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org949a039" class="outline-3">
<h3 id="org949a039"><span class="section-number-3">2.1</span> Si tu veux une config quasiment identique à l'original</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-shell"><code><span style="color: #b0c4de;">echo</span> set-option -g prefix C-a &gt;&gt;~/.tmux.conf</code>
<code><span style="color: #b0c4de;">echo</span> bind-key C-a send-prefix &gt;&gt;~/.tmux.conf</code>
<code><span style="color: #b0c4de;">echo</span> unbind-key C-b &gt;&gt;~/.tmux.conf</code>
<code><span style="color: #b0c4de;">echo</span> <span style="color: #ffa07a;">"bind-key r source-file ~/.tmux.conf \\; display \"config recharg&#233;e\" "</span>&gt;&gt;~/.tmux.conf</code>
</pre>
</div>
</div>
</div>
<div id="outline-container-orge2ad706" class="outline-3">
<h3 id="orge2ad706"><span class="section-number-3">2.2</span> Sinon deux configurations un peu plus élaborées qui nécessitent de modifier le bashrc sont</h3>
<div class="outline-text-3" id="text-2-2">
<p>
disponibles : 
</p>
<ul class="org-ul">
<li><p>
Avec le mode <b>vi</b> pour se deplacer
</p>
<div class="org-src-container">
<pre class="src src-shell"><code>wget https://raw.githubusercontent.com/aitzkora/nahasketa/master/tmux/tmux_vim</code>
<code>cp tmux_vim ~/.tmux.conf</code>
<code>wget https://raw.githubusercontent.com/aitzkora/nahasketa/master/tmux/a_rajouter_au_bashrc</code>
<code>cat a_rajouter_au_bashrc &gt;&gt;~/.bashrc</code>
</pre>
</div></li>
<li><p>
Avec le mode «classique » pour se deplacer
</p>
<div class="org-src-container">
<pre class="src src-shell"><code>wget https://raw.githubusercontent.com/aitzkora/nahasketa/master/tmux/tmux_std</code>
<code>cp tmux_std ~/.tmux.conf</code>
<code>wget https://raw.githubusercontent.com/aitzkora/nahasketa/master/tmux/a_rajouter_au_bashrc</code>
<code>cat a_rajouter_au_bashrc &gt;&gt;~/.bashrc</code>
</pre>
</div></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org06dad0a" class="outline-2">
<h2 id="org06dad0a"><span class="section-number-2">3</span> Lancer une session  / se connecter à une session</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org345480b" class="outline-3">
<h3 id="org345480b"><span class="section-number-3">3.1</span> Dans un terminal, lancez tmux</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">
<pre class="src src-shell"><code>tmux -2 <span style="color: #ff7f24;"># </span><span style="color: #ff7f24;">pour autoriser le mode 256 couleurs</span></code>
</pre>
</div>
</div>
</div>
<div id="outline-container-org3e1c9c2" class="outline-3">
<h3 id="org3e1c9c2"><span class="section-number-3">3.2</span> voir les sessions tmux</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<pre class="src src-shell"><code>tmux ls </code>
</pre>
</div>
</div>
</div>
<div id="outline-container-org8030d74" class="outline-3">
<h3 id="org8030d74"><span class="section-number-3">3.3</span> se connecter à une session existante : dans un <b>autre</b> terminal</h3>
<div class="outline-text-3" id="text-3-3">
<div class="org-src-container">
<pre class="src src-shell"><code>tmux at -t 0 <span style="color: #ff7f24;"># </span><span style="color: #ff7f24;">0 est ici le num&#233;ro de la session</span></code>
</pre>
</div>
</div>
</div>
<div id="outline-container-org9fcec98" class="outline-3">
<h3 id="org9fcec98"><span class="section-number-3">3.4</span> se deconnecter</h3>
<div class="outline-text-3" id="text-3-4">
<ul class="org-ul">
<li>taper « C-a d »</li>
</ul>
</div>
</div>
<div id="outline-container-orgf101fd1" class="outline-3">
<h3 id="orgf101fd1"><span class="section-number-3">3.5</span> exemple sur <b>plafrim</b> «en direct»</h3>
<div class="outline-text-3" id="text-3-5">
<ul class="org-ul">
<li>se connecter à <b>plafrim</b></li>
<li>lancer tmux</li>
<li>lancer un job dans la session</li>
<li>se detacher</li>
<li>se deconnecter de <b>plafrim</b></li>
<li>se reconnecter sur la <b>même</b> machine</li>
<li>se reconnecter à la session précédente</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org79024dc" class="outline-2">
<h2 id="org79024dc"><span class="section-number-2">4</span> Gérer plusieurs fenêtres</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>«C-a c » : crée une nouvelle fenêtre</li>
<li>«C-a n » : bascule à la fenêtre suivante</li>
<li>«C-a p » : bascule à la fenêtre précédente</li>
<li>«C-a &amp; » : supprimer une fenêtre</li>
<li>«C-a f » : recherche une fenêtre</li>
<li>«C-a C-t » : retour a la fenêtre antérieure (« C-a l » dans la config de base)</li>
<li>«C-a 1 » : va à la fenêtre 1</li>
<li>«C-a 2 » : va à la fenêtre 2</li>
<li>«C-a &lt;nb&gt; » : va à la fenêtre &lt;nb&gt;</li>
</ul>
</div>
</div>

<div id="outline-container-org5973509" class="outline-2">
<h2 id="org5973509"><span class="section-number-2">5</span> Travailler avec des sous-fenêtres</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>«C-a " » : divise horizontalement une fenêtre</li>
<li>«C-a % » : divise verticalement une fenêtre - n'existe pas dans GNU Screen ^_^ -</li>
<li>«C-a x » : supprime une sous-fenêtre</li>
<li>«C-a C-o » : change la disposition des sous-fenêtres</li>
<li>«C-a → » : bascule dans la sous-fenêtre à droite</li>
<li>«C-a ↑ » : bascule dans la sous-fenêtre en haut</li>
<li></li>
</ul>
</div>
</div>
<div id="outline-container-org22d687d" class="outline-2">
<h2 id="org22d687d"><span class="section-number-2">6</span> Faire des copiés-collés</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-orga267d24" class="outline-3">
<h3 id="orga267d24"><span class="section-number-3">6.1</span> Pour copier, il faut passer en mode « édition » :</h3>
<div class="outline-text-3" id="text-6-1">
</div>
<div id="outline-container-org2d58b87" class="outline-4">
<h4 id="org2d58b87"><span class="section-number-4">6.1.1</span> mode classique :</h4>
<div class="outline-text-4" id="text-6-1-1">
<ul class="org-ul">
<li>tapes « C-a [ »</li>
<li>promênes-toi avec ←, → , ↑, ↓</li>
<li>tapes « Espace » au début d'une zone à copier</li>
<li>tapes « Entrée » à la fin de la zone</li>
</ul>
</div>
</div>
<div id="outline-container-org372d1de" class="outline-4">
<h4 id="org372d1de"><span class="section-number-4">6.1.2</span> mode « vim » :</h4>
<div class="outline-text-4" id="text-6-1-2">
<ul class="org-ul">
<li>tapes « C-a Escape »</li>
<li>promênes-toi avec i, j, k , l</li>
<li>tapes « v » au début d'une zone à copier</li>
<li>tapes « y » à la fin de la zone</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgb38da70" class="outline-3">
<h3 id="orgb38da70"><span class="section-number-3">6.2</span> pour copier tout le contenu d'une sous-fenêtre</h3>
<div class="outline-text-3" id="text-6-2">
<ul class="org-ul">
<li>tapes « C-a : » puis capture pane</li>
</ul>
</div>
</div>
<div id="outline-container-orge355bde" class="outline-3">
<h3 id="orge355bde"><span class="section-number-3">6.3</span> pour coller (le tampon 0)</h3>
<div class="outline-text-3" id="text-6-3">
<ul class="org-ul">
<li>tapes « C-a ] » en mode classique (« C-a )»  dans la config fournie )</li>
</ul>
</div>
</div>
<div id="outline-container-org5b5afb3" class="outline-3">
<h3 id="org5b5afb3"><span class="section-number-3">6.4</span> pour voir les differents tampons</h3>
<div class="outline-text-3" id="text-6-4">
<ul class="org-ul">
<li>tapes « C-a : » puis list-buffers</li>
</ul>
</div>
</div>
<div id="outline-container-org5788fd8" class="outline-3">
<h3 id="org5788fd8"><span class="section-number-3">6.5</span> pour coller depuis un tampon</h3>
<div class="outline-text-3" id="text-6-5">
<ul class="org-ul">
<li>tapes « C-a : » puis choose-buffer</li>
</ul>
</div>
</div>
<div id="outline-container-org8d99bd3" class="outline-3">
<h3 id="org8d99bd3"><span class="section-number-3">6.6</span> On peut integrer <i>Tmux</i> avec le presse-papier GNU Linux en rajoutant</h3>
<div class="outline-text-3" id="text-6-6">
<div class="org-src-container">
<pre class="src src-shell"><code><span style="color: #b0c4de;">echo</span> <span style="color: #ffa07a;">"bind-key C-c run \"tmux save-buffer - | xclip -i -sel clipboard\" "</span>&gt;&gt;~/.tmux.conf </code>
<code><span style="color: #b0c4de;">echo</span> <span style="color: #ffa07a;">"bind-key C-v run \"tmux set-buffer \"$(xclip -o -sel clipboard)\"\\; tmux paste-buffer\" "</span>&gt;&gt;~/.tmux.conf</code>
</pre>
</div>
</div>
</div>
<div id="outline-container-org938a00d" class="outline-3">
<h3 id="org938a00d"><span class="section-number-3">6.7</span> un greffon de Vim (qui marche aussi avec GNU Screen) permet de faire des copiés-collés rapides</h3>
<div class="outline-text-3" id="text-6-7">
<p>
entre une fenêtre d'édition et une fenêtre de compile
voir à ce propos le lien <a href="https://github.com/jpalardy/vim-slime">https://github.com/jpalardy/vim-slime</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org0f7c2a3" class="outline-2">
<h2 id="org0f7c2a3"><span class="section-number-2">7</span> « Scripter » <i>Tmux</i></h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>La plupart des commandes de redimensionnement, d'ouverture de fenêtre, etc&#x2026; peuvent être executer en mode commande
« C-a : » ou sur la ligne de commande en précédent de l'executable <code>tmux</code></li>
<li>On peut par exemple dans le gestionnaire de fenêtres associer une touche à l'ouverture d'une fenêtre tmux 
<code>bindsym $mod+m exec tmux neww cmus</code> # pour i3 ouvre une nouvelle fenêtre en lançant cmus</li>
<li>à titre d'exemple, on pourra executer le script disponible à l'adresse suivante :
<a href="https://github.com/aitzkora/nahasketa/blob/master/tmux/inutil.sh">https://github.com/aitzkora/nahasketa/blob/master/tmux/inutil.sh</a>
il utilise :
<ul class="org-ul">
<li><code>select-pane</code> pour selectionner une sous-fenêtre</li>
<li><code>split-window</code> pour couper une fenêtre en deux</li>
<li><code>send-keys</code> pour envoyer des données sur une sous-fenêtre donnée</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org36c1241" class="outline-2">
<h2 id="org36c1241"><span class="section-number-2">8</span> Application au déverminage parallèle</h2>
<div class="outline-text-2" id="text-8">
</div>
<div id="outline-container-orgfddb801" class="outline-3">
<h3 id="orgfddb801"><span class="section-number-3">8.1</span> On peut utiliser tmux pour multiplexer une même entrée de commandes GNU gdb, dans différentes</h3>
<div class="outline-text-3" id="text-8-1">
<p>
fenêtres executant chacune un processus mpi. Pour cela,
</p>
<ul class="org-ul">
<li><p>
télécharger le programme suivant 
</p>
<div class="org-src-container">
<pre class="src src-shell"><code>wget https://raw.githubusercontent.com/aitzkora/nahasketa/master/tmux/tmux-mpi</code>
</pre>
</div></li>
<li><p>
écrire un script gdb
</p>
<div class="org-src-container">
<pre class="src src-shell"><code>vim monscript </code>
</pre>
</div></li>
<li><p>
lancer plusieurs gdb en parallèle
</p>
<div class="org-src-container">
<pre class="src src-shell"><code>tmux-mpi 4 gdb -x ./monscript</code>
</pre>
</div></li>
<li>déverminer en parallèle</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 11/02/2016</p>
<p class="author">Author: Marc Fuentes</p>
<p class="date">Created: 2019-11-15 or. 17:33</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
