<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
text {
  font: 10px sans-serif;
  pointer-events: none;
}
    </style>
    <script type="text/javascript" src="/gnu/store/m9m1zf5rvjvqybw7yjrjd8mh25yxrdb8-guix-module-union/share/guile/site/3.0/guix/d3.v3.js"></script>
  </head>
  <body>
    <script type="text/javascript">
var nodes = {},
    nodeArray = [],
    links = [];
nodes["139696316003888"] = {"id": "139696316003888", "label": "aerosol@0.0-1.f0430f1", "index": nodeArray.length};
nodeArray.push(nodes["139696316003888"]);
links.push({"source": "139696316003888", "target": "139696316003536"});
links.push({"source": "139696316003888", "target": "139696316003184"});
links.push({"source": "139696316003888", "target": "139696316003008"});
links.push({"source": "139696316003888", "target": "139696316002656"});
links.push({"source": "139696316003888", "target": "139696316002304"});
links.push({"source": "139696316003888", "target": "139696316169840"});
links.push({"source": "139696316003888", "target": "139696316169488"});
links.push({"source": "139696316003888", "target": "139696316169136"});
links.push({"source": "139696316003888", "target": "139696316168784"});
links.push({"source": "139696316003888", "target": "139696316168432"});
nodes["139696316003536"] = {"id": "139696316003536", "label": "pkg-config@0.29.2", "index": nodeArray.length};
nodeArray.push(nodes["139696316003536"]);
nodes["139696316003184"] = {"id": "139696316003184", "label": "util-linux@2.37.4", "index": nodeArray.length};
nodeArray.push(nodes["139696316003184"]);
nodes["139696316003008"] = {"id": "139696316003008", "label": "openmpi-mpi1-compat@4.1.6", "index": nodeArray.length};
nodeArray.push(nodes["139696316003008"]);
nodes["139696316002656"] = {"id": "139696316002656", "label": "pampa@0.0-1.db630b6", "index": nodeArray.length};
nodeArray.push(nodes["139696316002656"]);
nodes["139696316002304"] = {"id": "139696316002304", "label": "openblas@0.3.20", "index": nodeArray.length};
nodeArray.push(nodes["139696316002304"]);
nodes["139696316169840"] = {"id": "139696316169840", "label": "suitesparse@5.13.0", "index": nodeArray.length};
nodeArray.push(nodes["139696316169840"]);
nodes["139696316169488"] = {"id": "139696316169488", "label": "hdf5-parallel-openmpi@1.10.9", "index": nodeArray.length};
nodeArray.push(nodes["139696316169488"]);
nodes["139696316169136"] = {"id": "139696316169136", "label": "petsc-openmpi-cxx98@3.16.1", "index": nodeArray.length};
nodeArray.push(nodes["139696316169136"]);
nodes["139696316168784"] = {"id": "139696316168784", "label": "pt-scotch32@7.0.4", "index": nodeArray.length};
nodeArray.push(nodes["139696316168784"]);
nodes["139696316168432"] = {"id": "139696316168432", "label": "libxml2@2.9.14", "index": nodeArray.length};
nodeArray.push(nodes["139696316168432"]);
</script><script type="text/javascript" src="/gnu/store/m9m1zf5rvjvqybw7yjrjd8mh25yxrdb8-guix-module-union/share/guile/site/3.0/guix/graph.js"></script></body></html>