
<html>
<head>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-sunburst.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-graph.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
  <style type="text/css">

    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

</style>
</head>
<body>

  <div id="container">
  Connectivitees Profondeur: <input type="range" min="0" max="5" id="myRange" value="0">
  <button onclick="connectivity()">Eval</button>
  </div>
  <script>
	  function connectivity() {
		  let x = document.getElementById("myRange").value;
		  window.location.reload(false);
	  }

	  anychart.onDocumentReady(function () {
      	  anychart.data.loadJsonFile(
   	        'https://sed-bso.gitlabpages.inria.fr/projets-dev/network.json',
		  // create data
		  function (data) {
			  // makes tree from the data for the sample
			  var chart = anychart.graph(data);


			  // configure nodes
			  chart.nodes().labels().enabled(true).anchor('auto').autoRotate(true);
			  chart.nodes().labels().textShadow();
			  chart.nodes().labels().fontSize(6);
			  //chart.nodes().labels().padding('10px');
			  //chart.nodes().labels().position('outside');

			  chart.nodes().normal().fill("white");
			  chart.nodes().normal().stroke("1 black");
			  chart.nodes().shape('circle');

			  chart.nodes().hovered().fill("white");
			  //chart.nodes().hovered().visible(false);
			  chart.nodes().hovered().stroke("2 black");
			  chart.nodes().hovered().shape('circle');

			  //chart.layout().type('force');
			  chart.layout().iterationCount(document.getElementById("myRange").value);
			  if(document.getElementById("myRange").value>0)
			  {
				  // set settings for each group
				  for (var i = 0; i < 22; i++) {
					  // get group
					  var group = chart.group(i);

					  // set group labels settings
					  group
						  .labels()
						  .enabled(true)
						  .padding(0, -50, 0, -50)

				  }
			  }



			  // Set event listener on the chart
			  //      chart.listen('click', function () {
			  //      if (e.point.get('link') != undefined) {
			  //	      window.open(e.point.get('link'));
			  //	     }
			  //	  });

			  // initiate drawing the chart
			  chart.container('container').draw();

			  chart.listen('click', function(e) {
				  var tag = e.domTarget.tag;
				  if (tag) {
					  console.log(`Clicked ${tag.type} with ID ${tag.id} and URL ${tag.url}`);

					  if (tag.type === 'node') {
						  // get url from data directly
						  var url;
						  for (var i = 0; i < data.nodes.length; i++) {
							  if (data.nodes[i].id === tag.id) {
								  url = data.nodes[i].url;
								  break;
							  }
						  }

						  console.log(`Now URL ${tag.url}`);
						  // open url
						  window.open(url, '_blank');
					  }
				  }
			  });


	}
      );
  });

</script>
</body>
</html>
