<!DOCTYPE html>
<html>

  <head>
    <title>Timeline | Chameleon</title>
    <script type="text/javascript" src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
    <link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="timeline.js"></script>
    <link rel="stylesheet" href="timeline.css">

  <body>
    <center><H1>Chameleon</H1></center>
    <div id="visualization"></div>
    <script type="text/javascript">
      loadTimeline("chameleon.json", "Chameleon");
    </script>
  </body>
</html>
