<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
text {
  font: 10px sans-serif;
  pointer-events: none;
}
    </style>
    <script type="text/javascript" src="/gnu/store/m9m1zf5rvjvqybw7yjrjd8mh25yxrdb8-guix-module-union/share/guile/site/3.0/guix/d3.v3.js"></script>
  </head>
  <body>
    <script type="text/javascript">
var nodes = {},
    nodeArray = [],
    links = [];
nodes["139708304469088"] = {"id": "139708304469088", "label": "scalfmm@3.0", "index": nodeArray.length};
nodeArray.push(nodes["139708304469088"]);
links.push({"source": "139708304469088", "target": "139708505401232"});
links.push({"source": "139708304469088", "target": "139708475320384"});
links.push({"source": "139708304469088", "target": "139708334313072"});
links.push({"source": "139708304469088", "target": "139708303281600"});
links.push({"source": "139708304469088", "target": "139708303281248"});
links.push({"source": "139708304469088", "target": "139708334399488"});
nodes["139708505401232"] = {"id": "139708505401232", "label": "pkg-config@0.29.2", "index": nodeArray.length};
nodeArray.push(nodes["139708505401232"]);
nodes["139708475320384"] = {"id": "139708475320384", "label": "openssh@9.7p1", "index": nodeArray.length};
nodeArray.push(nodes["139708475320384"]);
nodes["139708334313072"] = {"id": "139708334313072", "label": "openblas@0.3.20", "index": nodeArray.length};
nodeArray.push(nodes["139708334313072"]);
nodes["139708303281600"] = {"id": "139708303281600", "label": "fftw@3.3.10", "index": nodeArray.length};
nodeArray.push(nodes["139708303281600"]);
nodes["139708303281248"] = {"id": "139708303281248", "label": "fftwf@3.3.10", "index": nodeArray.length};
nodeArray.push(nodes["139708303281248"]);
nodes["139708334399488"] = {"id": "139708334399488", "label": "openmpi@4.1.6", "index": nodeArray.length};
nodeArray.push(nodes["139708334399488"]);
</script><script type="text/javascript" src="/gnu/store/m9m1zf5rvjvqybw7yjrjd8mh25yxrdb8-guix-module-union/share/guile/site/3.0/guix/graph.js"></script></body></html>