
<html>
<head>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-polar.min.js"></script>
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
  <style type="text/css">

    html,
    body,
    #container {
      width: 100%;
      height: 95%;
      margin: 0;
      padding: 0;
    }
    .Legend-colorBox {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    background-color: blue;
    }

</style>
</head>
<body>

  <div id="container"></div>


  <script>

    anychart.onDocumentReady(function () {
      // create polar chart
      var chart = anychart.polar();

      // create data set on our data
      var chartData = {
        title: "Centre Inria de l'Universite de Bordeaux et Pau ",
        header: ['#', 'EPST', 'SED', 'Permanents', 'Phd', 'CDD'],
        rows: [
       	  ['Astral', 0, 1, 8, 6, 2],
          ['Auctus', 0, 1, 4, 13, 3],
          ['Bivwac', 0, 0, 4, 17, 3],
          ['Cagire', 0, 0.9, 5, 10, 1],
          ['Canari', 1, 0, 12, 10, 0],
          ['Cardamom', 0, 0.5, 6, 10, 1],
          ['Carmen', 0, 1, 8, 7, 2],
          ['Concace', 0, 1.6, 8, 9, 1],
          ['NeuroStim', 0, 0, 2, 0, 0],
          ['Edge', 0.1, 0, 5, 12, 1],
//          ['Epione', 0, 1.5, 9, 36, 3],
          ['Flowers', 0, 0, 7, 21, 1],
          ['Makutu', 1, 0.8, 8, 14, 1],
          ['Manao', 0, 0, 5, 10, 3],
          ['Memphis', 0, 0, 6, 16, 4],
          ['Mnemosyne', 0, 1, 6, 14, 2],
          ['Monc', 0, 0, 7, 16, 2, 0],
          ['Pleiade', 0, 0, 3, 7, 2],
          ['Titan', 0, 0, 2, 0, 0],
          ['Sistm', 0, 0.9, 9, 14, 8],
          ['Storm', 1, 0, 10, 13, 0],
          ['Tadaam', 0, 0.4, 7, 6, 3],
          ['Topal', 1, 0.4, 8, 7, 3]
        ]
      };

      // sort data by X
      chart
        .sortPointsByX(true)
        // set series type
        .defaultSeriesType('column')
        // disable y-axis
        .yAxis(false)
        // set x-scale
        .xScale('ordinal');

      // set chart data
      chart.data(chartData);

      // set title margin
      chart.title().margin().bottom(20);

      // set stack mod
      chart.yScale().stackMode('value');

      // set tooltip settings
      chart.tooltip().valuePrefix('#:').displayMode('union');

      // set chart container id
      chart.container('container');
      // initiate chart drawing
      chart.draw();
    });

</script>
<ul class="Legend">
  <li class="Legend-item">
    <span class="Legend-colorBox" style="background-color: #3b8ad8;">
    </span>
    <span class="Legend-label">
      Ingenieur.e.s SED
    </span>
  </li>
  <li class="Legend-item">
    <span class="Legend-colorBox" style="background-color: #7bc0f7;">
    </span>
    <span class="Legend-label">
      Ingenieur.e.s EPST (non Inria)
    </span>
  </li>
  <li class="Legend-item">
    <span class="Legend-colorBox" style="background-color: #f18126;">
    </span>
    <span class="Legend-label">
      Permanent.e.s Recherche
    </span>
  </li>
  <li class="Legend-item">
    <span class="Legend-colorBox" style="background-color: #ffdb69;">
    </span>
    <span class="Legend-label">
      PhD et Post-Docs
    </span>
  </li>
  <li class="Legend-item">
    <span class="Legend-colorBox" style="background-color: #60727b;">
    </span>
    <span class="Legend-label">
      CDD Ingenieur.e.s
    </span>
  </li>
</ul>
</body>
</html>
