<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Accelerating scientific software applications</title>
    <link rel="stylesheet" href="./css/reveal.css" />
    <link rel="stylesheet" href="./css/theme/black.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />
    <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print" />
    <link rel="stylesheet" href="./_assets/theme.css" />
    <link rel="stylesheet" href="./_assets/custom.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">

<div class="title_titlepage">
Accelerating scientific software applications
</div>

<div class="authors_titlepage">
Matthieu Haefele, CNRS
</div>

<div class="logo1_titlepage">
<img src="logos/cnrs.png" alt="CNRS logo" style="width:15%">
</div>

<div class="logo2_titlepage">
<img src="logos/uppa.png" alt="UPPA logo" style="width:80%">
</div>

<div class="date_titlepage">
Bordeaux, January 2020
</div>

</script></section><section  data-markdown><script type="text/template">
# Outline

- My background
- Computer architecture: focus on the memory bus
- Roofline model
- Application on the Jacobi smoother algorithm
- Some words FPGAs
</script></section><section ><section data-markdown><script type="text/template">
# My background

![](figs/cv/background_haefele.png) <!-- .element: style="width:100%" -->
</script></section><section data-markdown><script type="text/template">
# Supercapacitors
- Supercapacitors
- Carbon electrodes (Blue), Ionic liquid (red/green)
- Study of the liquid/electrode interface 

![](figs/metalwalls/supercap.png) <!-- .element: style="width:100%" -->
</script></section><section data-markdown><script type="text/template">
# Performance improvement 
![](figs/metalwalls/irene.png) <!-- .element: style="width:80%" -->

- x15 in performance 
- 28 MCPUh allocated last four years => 60 MCPUh saved
- Enables science that could not be reached  
- Hybrid MPI+OpenMP and MPI+OpenACC now available 
- Single maintainable code base
</script></section></section><section ><section data-markdown><script type="text/template">
# Computer architecture

</script></section><section data-markdown><script type="text/template">
# Some definitions and units

**Data size [B]**: 1B is able to store the value of 8 bits

**Latency [s]**: round trip time for an 0-sized information to flow from one point to another 

**Throughput [B/s]**: information transfer rate of a medium

**Performance [Flops/s]** (one def among others...): number of Floating point operations performed per unit of time
</script></section></section><section ><section data-markdown><script type="text/template">
# Moore’s law and parallelism

![](figs/architecture/moore.png) <!-- .element: style="width:80%; margin:auto" -->
</script></section><section data-markdown><script type="text/template">
# Memory wall

![](figs/architecture/mem_wall.png) <!-- .element: style="width:80%; margin:auto" -->


Courtesy to http://gameprogrammingpatterns.com/data-locality.html
</script></section></section><section ><section data-markdown><script type="text/template">
# CPU socket and node

![](figs/architecture/single_proc_mem.svg) <!-- .element: style="width:50%" -->
</script></section><section data-markdown><script type="text/template">
# Cache mechanism

Executing an array copy: 
```fortran
A(:) = B(:)
```

![](figs/architecture/cache6.svg) <!-- .element: style="width:70%; margin:auto" -->
</script></section><section data-markdown><script type="text/template">
# Cache mechanism

Executing an array copy: 
```fortran
A(:) = B(:)
```

![](figs/architecture/cache5.svg) <!-- .element: style="width:70%; margin:auto" -->
</script></section><section data-markdown><script type="text/template">
# Cache mechanism

Executing an array copy: 
```fortran
A(:) = B(:)
```

![](figs/architecture/cache4.svg) <!-- .element: style="width:70%; margin:auto" -->
</script></section><section data-markdown><script type="text/template">
# Cache mechanism

Executing an array copy: 
```fortran
A(:) = B(:)
```

![](figs/architecture/cache3.svg) <!-- .element: style="width:70%; margin:auto" -->
</script></section><section data-markdown><script type="text/template">
# Cache mechanism

Executing an array copy: 
```fortran
A(:) = B(:)
```

![](figs/architecture/cache2.svg) <!-- .element: style="width:70%; margin:auto" -->
</script></section><section data-markdown><script type="text/template">
# Cache mechanism

Executing an array copy: 
```fortran
A(:) = B(:)
```

![](figs/architecture/cache1.svg) <!-- .element: style="width:70%; margin:auto" -->
</script></section><section data-markdown><script type="text/template">
# Cache mechanism

- Cache introduced to hide memory latencies
- Cache line: atomic element transferred on the memory bus and between cache levels
- Size typically 64B 
- Cache lines movements are triggered by LOAD and STORE instructions
- Worth to be noted: 3 cache lines transferred on the memory bus to do the copy (Write-Allocate mechanism)
</script></section></section><section ><section data-markdown><script type="text/template">
# Consequences on programming

```C
for(int i=0; i < N; ++i)
  for(int j=0; j < M; ++j)
    A[i][j] = scale * B[i][j];
```

```C
for(int j=0; j < M; ++j)
  for(int i=0; i < N; ++i)
    A[i][j] = scale * B[i][j];
```
</script></section><section data-markdown><script type="text/template">
# Consequences on programming

<span style="color:green;"> Good **spatial** locality</span>
```C
for(int i=0; i < N; ++i)
  for(int j=0; j < M; ++j)
    A[i][j] = scale * B[i][j];
```

<span style="color:red;"> Bad **spatial** locality</span>
```C
for(int j=0; j < M; ++j)
  for(int i=0; i < N; ++i)
    A[i][j] = scale * B[i][j];
```
</script></section><section data-markdown><script type="text/template">
# Consequences on programming

```C
for(int i=0; i < N; ++i)
{
  A[i] = scale * B[i];
  A[i] += g(i);
}
```

```C
for(int i=0; i < N; ++i)
  A[i] = scale * B[i];

for(int i=0; i < N; ++i)
  A[i] += g(i);
```
</script></section><section data-markdown><script type="text/template">
# Consequences on programming

<span style="color:green;"> Good **temporal** (and spatial) locality</span>
```C
for(int i=0; i < N; ++i)
{
  A[i] = scale * B[i];
  A[i] += g(i);
}
```

<span style="color:red;"> Bad **temporal** (but good spatial) locality</span>
```C
for(int i=0; i < N; ++i)
  A[i] = scale * B[i];

for(int i=0; i < N; ++i)
  A[i] += g(i);
```
**However**
- Compiler able to merge the two loops of the second version
- Difficult to split the first version if loop body too large
</script></section></section><section ><section data-markdown><script type="text/template">
# Roofline performance model 
**Three ingredients**

- $P_{max}$: Applicable peak performance of the loop (Architecture) 
- $b_S$: Applicable peak bandwidth of the slowest data path utilized (Architecture) 
- $I$: Computational intensity, i.e. the "work" or Flops per byte transferred over the slowest data path utilized (your code)

**The result**

Expected performance P:
$$P = min(P_{max}, I\times b_S )$$
</script></section><section data-markdown><script type="text/template">
# Peak performance

For Intel Xeon Skylake platinum
- Frequency: $\nu = 2.7$ GHz
- Operations per instruction (2 x AVX512): $V = 2 \times 8$ (DP)
- Flop / operation (FMA: 1 Mul + 1 Add): $F = 2$
- Number of cores: $n_{core} = 24$
- Peak Performance: $P = \nu \times V \times F \times n_{core}$ Flop/s 

$$P = 2072 \; GFlop/s$$

But for a serial code that does not vectorise

$$P = 10.8 \; GFlop/s$$


**By the way, Top1 supercomputer in 1998 had 1100 GFlop/s...**
</script></section><section data-markdown><script type="text/template">
# Example1: Triad kernel
```Fortran
A(:) = B(:) + C(:) * D(:)
```
- $b_{S}$ = 80 GB/s
- I = 2 Flops / (4+1) Words = 0.4 F/W = 0.05 F/B
- $I \times b_S$ = 4.0 GF/s 
- $P_{max} \simeq$ Peak Performance = 2072 GFlop/s
- $P = min(P_{max}, I\times b_S )$ = 4 GFlop/s

**Kernel running at 0.19% of the peak performance**
</script></section><section data-markdown><script type="text/template">
# Graphical representation

![](figs/architecture/roof_triad.svg) <!-- .element: style="width:80%" -->
</script></section><section data-markdown><script type="text/template">
# Example2: DGEMM kernel
- $b_{S}$ = 80 GB/s
- I = 32 F/B
- $I \times b_S$ = 2560 GF/s 
- $P_{max} \simeq$ Peak Performance = 2072 GFlop/s
- $P = min(P_{max}, I\times b_S )$ = 2072 GFlop/s

**Kernel not limited by memory bandwidth**
</script></section><section data-markdown><script type="text/template">
# Graphical representation

![](figs/architecture/roof_dgemm.svg) <!-- .element: style="width:80%" -->
</script></section><section data-markdown><script type="text/template">
# Memory vs compute bound

![](figs/architecture/roof_skylake_mem_compute.svg) <!-- .element: style="width:80%" -->
</script></section><section data-markdown><script type="text/template">
# To keep in mind

Computing kernels are:

-   **Memory bound**: $\Rightarrow$ Improve computational intensity (cache blocking, recompute data instead of storing it, ... )
-   **Compute bound**: $\Rightarrow$ Improve core computing (vectorisation, SMT, ...)
</script></section><section data-markdown><script type="text/template">
# Example3: Jacobi Smoother kernel
```Fortran
do k=1,kmax
  do j=1,jmax
    y(j,k) = const * ( x(j-1,k) + x(j+1,k) + &
                       x(j,k-1) + x(j,k+1) )
  enddo
enddo
```
- $b_{S}$ = 80 GB/s
- 4 Flops
- How many Words transfered ?
</script></section><section data-markdown><script type="text/template">
# Example3: Jacobi Smoother kernel

![](figs/architecture/roof_jacobi_cache1.svg) <!-- .element: style="width:60%" -->
</script></section><section data-markdown><script type="text/template">
# Example3: Jacobi Smoother kernel
```Fortran
do k=1,kmax
  do j=1,jmax
    y(j,k) = const * ( x(j-1,k) + x(j+1,k) + &
                       x(j,k-1) + x(j,k+1) )
  enddo
enddo
```
- $b_{S}$ = 80 GB/s
- 4 Flops

How many Words transfered ?
- 2 + 1 when jmax is small
- 2 + 3 when jmax is large

**Kernel running at 0.64% (res. 0.39%) of the peak performance**
</script></section><section data-markdown><script type="text/template">
# Graphical representation

![](figs/architecture/roof_jacobi.svg) <!-- .element: style="width:80%" -->
</script></section><section data-markdown><script type="text/template">
# Loop blocking

![](figs/architecture/roof_jacobi_cache2.svg) <!-- .element: style="width:80%" -->
</script></section><section data-markdown><script type="text/template">
# Loop blocking
```Fortran
do jb=1,jmax,jblock 
  do k=1,kmax
    do j=jb, min(jb+jblock-1, jmax)
      y(j,k) = const * ( x(j-1,k) + x(j+1,k) + &
                         x(j,k-1) + x(j,k+1) )
    enddo
  enddo
enddo
```
- $b_{S}$ = 80 GB/s
- 4 Flops
- 2 + 1 whatever jmax

**Kernel running at 0.64% of the peak performance**
</script></section><section data-markdown><script type="text/template">
# Cache effects

![](figs/architecture/roofline_cache_effect.png) <!-- .element: style="width:60%" -->
<div style="font-size:20px">
H. Stengel, J. Treibig, G. Hager, and G. Wellein: <em>Quantifying performance bottlenecks of stencil computations using the Execution-Cache-Memory model.</em> Proc. ICS15, DOI: 10.1145/2751205.2751240, Preprint: <a href="https://arxiv.org/pdf/1410.5010.pdf">arXiv:1410.5010 </a>
</div>
</script></section></section><section ><section data-markdown><script type="text/template">
# Roofline model of Aerosol

- Two implementations of the algorithm
- Both with similar arithmetic intensities

|  element type |  order   | arith. intensity |
|: ------------:|:--------:|:----------------:|
|  line         |     1    |   0.18 - 1.30    |
|  line         |     3    |   0.18 - 1.30    |
|  quad         |     1    |   0.43 - 1.39    |
|  quad         |     3    |   0.60 - 1.39    |
|  hex          |     1    |   0.72 - 1.61    |
|  hex          |     3    |   1.08 - 1.61    |
</script></section><section data-markdown><script type="text/template">
# Roofline model of Aerosol

**Conclusion**
- Two implementations with similar intensities $\Rightarrow$ focus on the simplest one
- Aerosol is memory bound

**Optimisation**: increase cache reuse, reduce memory footprint
- Geometric information for non curved elements could be factorised, reducing the memory traffic
- PaMPA refactoring could reorder elements and faces to increase L2 cache reuse
</script></section></section><section ><section data-markdown><script type="text/template">
# GPUs 

![](figs/architecture/gpu_accelerator.svg) <!-- .element: style="width:100%" -->
</script></section><section data-markdown><script type="text/template">
# GPUs

![](figs/architecture/roof_volta.svg) <!-- .element: style="width:80%" -->

</script></section></section><section ><section data-markdown><script type="text/template">
# Other processors

![](figs/architecture/roof_all.svg) <!-- .element: style="width:80%" -->
</script></section><section data-markdown><script type="text/template">
# Other processors

- Cray T90: supercomputer from 1995
- Exynos 9825: processor of the Samsung Note 10, smartphone in 2019
</script></section></section><section ><section data-markdown><script type="text/template">
# You said FPGA ?

**Some acronyms**
- FPGA: Field Programmable Gate Array
- LUT: Look Up Table (boolean logic function)
- FF: Flip-Flop (circuit to store one bit of information)
- BRAM: 4KB blocks of RAM
- DSP: Digital Signal Processing (versatile arithmetic unit)

**But what is it ?**
- Reconfigurable logic
- Algorithm "hard wired" in the silicon
- Computations offloaded as for a GPU accelerator
</script></section><section data-markdown><script type="text/template">
# An FPGA is NOT a processor

![](figs/architecture/proc_vs_fpga.svg) <!-- .element: style="width:100%" -->
</script></section><section data-markdown><script type="text/template">
# How to design a circuit for FPGA ?

**Available languages**
- VHDL, the standard: very low level for electronic people
- XilinX HLS: Pragmas for C
- CycL or Intel OneAPI ??: C++ framework
- Maxeler MaxJ: DSL based on Java

**Challenges**
- Algorithm reformulation for a streaming implementation
- Reductions are your enemies
- Significant space on silicon can be saved with smaller precision arithmetic
</script></section><section data-markdown><script type="text/template">
# How does it compare with others ?

![](figs/architecture/roof_xilinx.svg) <!-- .element: style="width:80%" -->
</script></section><section data-markdown><script type="text/template">
# How does it compare with others ?

Close to a CPU, BUT:
- Any number representation is available 
  - floating point with arbitrary mantissa and exponent
  - fixed point
- Clock frequency is part of the design
- Part of the chip can be switched off

The promise: get the same performance for 10x less energy
</script></section></section><section ><section data-markdown><script type="text/template">
# Architecture comparison

|  Chip         |   2x Intel SkyLake |  Intel KNL   |  NVidia Pascal  | Xilinx XCVU9P |
|: ------------:|:------------------:|:------------:|:---------------:|:-------------:|
|  Techno.      |   14nm             |   14nm       |     16nm        |   16nm        |
| Power         | 410W               | 215W         |   300W          |   **< 50W**   |
| Freq.         | 2.7GHz             | 1.4GHz       |   1.5GHz        |   0.1-0.5GHz |
| \#cores       | 48                 |  72          |   N.A.           |   N.A.        |
| cache         | 2x57MiB            |  34 MiB      |   18 MiB        |   62 MiB      |
| On Chip Memory|  0                 | 16GB         | 16GB            |   0           |
| DRAM          | 128-768 GB         | 384 GB       | 0               |   48GB        |
| Peak perf. (DB) | 4 TF/s           | 3 TF/s       | 5.3 TF/s        | **0.5 TF/s**  |
</script></section><section data-markdown><script type="text/template">
# Some orders of magnitude

**Data transfer**

|  Device       |   Latency         |  Throughput   |
|: ------------:|:-----------------:|:-------------:|
|NVLink 2.0     |   5 $\mu s$       |  400 Gb/s     | 
|PCIe Gen3 x 8  |   5 $\mu s$       |  50 Gb/s      | 
|SATA 3.0       |   20 $\mu s$      |  5 Gb/s       | 
|USB 3.0        |   30 $\mu s$      |  10 Gb/s      | 
|Gb  Ethernet   |   20 $\mu s$      |  1 Gb/s       |
|10Gb  Ethernet |   20 $\mu s$      |  10 Gb/s      |
|Infiniband     |   2 $\mu s$       |  200 Gb/s     |
</script></section><section data-markdown><script type="text/template">
# Some orders of magnitude

**Data storage**

|  Device       |   Latency         |  Throughput   |
|: ------------:|:-----------------:|:-------------:|
|Register       |  1 cy             |  N.A          |
|L1 Cache       |  4 cy             |  N.A          |
|L2 Cache       |  10-20 cy         |  N.A          |
|L3 Cache       |  30-60 cy         |  N.A          |
|HBM (Pascal)   |  100 ns           |  700 GB/s     |
|MCDRAM (KNL)   |  100 ns           |  500 GB/s     |
|DRAM DDR4      |  100 ns           |  100 GB/s     |
</script></section><section data-markdown><script type="text/template">
# Some orders of magnitude

**Data storage (cont.)**

|  Device       |   Latency         |  Throughput   |
|: ------------:|:-----------------:|:-------------:|
|NVDIMM         |  3 $\mu s$        |  5GB/s ?      |
|NVe NVRAM      |  10 $\mu s$       |  5GB/s ?      |
|SSD            |  100 $\mu s$      |  500 MB/s     |
|HDD            |  5 ms             |  50 MB/s      |
</script></section></section><section ><section data-markdown><script type="text/template">
# Architecture trends

- GPU share in HPC still growing
- Processors integrating reconfigurable logic ([Intel Xeon-Arria](https://www.nextplatform.com/2018/05/24/a-peek-inside-that-intel-xeon-fpga-hybrid-chip/))
- FPGA integrating specialised blocks ([XilinX Versal ACAP](https://www.xilinx.com/products/silicon-devices/acap/versal.html))
- Convergence ?
</script></section><section data-markdown><script type="text/template">
# Message to bring home

**Data movement**, especially moving data from the main memory to the processor, is the major **performance bottleneck** for the majority of scientific applications on current computer architectures.

The simple **roofline model** is able to **forecast an expected performance** for an algorithm when it is memory bound before starting to implement it.
</script></section></section></div>
    </div>

    <script src="./js/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // Optional libraries used to extend on reveal.js
      var deps = [
        { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: './plugin/zoom-js/zoom.js', async: true },
        { src: './plugin/notes/notes.js', async: true },
        { src: './plugin/math/math.js', async: true }
      ];

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        dependencies: deps
      };

      // options from URL query string
      var queryOptions = Reveal.getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"slide","width":1066,"height":800,"margin":0.1,"minScale":0.2,"maxScale":1.5,"slideNumber":true}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
