<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Midi de la bidouille Raspberry Pi(🍇π)</title>
<!-- 2017-12-07 og. 23:29 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Thibault Lainé, Marc Fuentes (pour la mise en page)" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Midi de la bidouille Raspberry Pi(🍇π)</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Description RaspberryPi (🍇π) :</a></li>
<li><a href="#sec-2">2. Points forts :</a></li>
<li><a href="#sec-3">3. Points faibles :</a></li>
<li><a href="#sec-4">4. Pour se connecter en <code>ssh</code> sur le π</a></li>
<li><a href="#sec-5">5. But du midi de la bidouille</a>
<ul>
<li><a href="#sec-5-1">5.1. Code I</a></li>
<li><a href="#sec-5-2">5.2. code II</a></li>
<li><a href="#sec-5-3">5.3. code III</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Ce fichier est disponible en ligne à
        <a href="http://sed.bordeaux.inria.fr/org/bidouille-raspberrypi.org">http://sed.bordeaux.inria.fr/org/bidouille-raspberrypi.org</a>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Description RaspberryPi (🍇π) :</h2>
<div class="outline-text-2" id="text-1">
<p>
Micro-ordinateur basé sur un microcontrôleur ARM
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Points forts :</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Permet d'embarquer un OS de type Linux
</li>
<li>Permet l'utilisation de pins GPIO (General Purpose Input/Output)
</li>
<li>Grosse communauté active
</li>
<li>Accéleration vidéo
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Points faibles :</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Pas de programme temps-réel à cause du système d'exploitation
</li>
<li>Pas de convertisseur analogique / numérique
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Pour se connecter en <code>ssh</code> sur le π</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Brancher le cable <code>Ethernet</code> entre le π et votre PC
</li>
<li>brancher l'alimentation du π après avoir inseré la carte microSD, vérifier que la diode verte s'allume
</li>
<li>sur Ouindoz : utiliser <code>Putty</code>
<ul class="org-ul">
<li>lancer <code>Putty</code> : hôte raspberrypi.local, utilisateur : pi , mdp : raspberry
</li>
</ul>
</li>
<li>sur Linux (Ubuntu) : 
<ul class="org-ul">
<li>arrêter <code>NetWorkManager</code>, 
</li>
</ul>
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">sudo kill -STOP NetworkManager
</pre>
</div>
<ul class="org-ul">
<li>lancer avahi-autoipd
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">sudo avahi-autoipd
</pre>
</div>
<ul class="org-ul">
<li>se connecter sur le π : hôte : raspberrypi.local , utilisateur : pi , mdp : raspberry
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">ssh raspberrypi.local
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> But du midi de la bidouille</h2>
<div class="outline-text-2" id="text-5">
<p>
On va faire clignoter une diode LED de différentes manières:
</p>
<ul class="org-ul">
<li>On la branche selon le schéma suivant:
</li>
</ul>

<div id="diode" class="figure">
<p><img src="./diode.svg" alt="diode.svg" style="width:80%" />
</p>
<p><span class="figure-number">Figure 1:</span> schéma diode resistance</p>
</div>
<ul class="org-ul">
<li>Pour les ports choisis, on pourra s'aider de la description des ports GPIO suivante
</li>
</ul>

<div id="fig:-pins-gpio" class="figure">
<p><img src="./pins.png" alt="pins.png" />
</p>
<p><span class="figure-number">Figure 2:</span> ports GPIO</p>
</div>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> Code I</h3>
<div class="outline-text-3" id="text-5-1">
<div class="org-src-container">

<pre class="src src-python">import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setup(18, GPIO.OUT)

while True:

    GPIO.output(18,True)
    time.sleep(0.2)
    GPIO.output(18,False)
    time.sleep(0.2)

GPIO.cleanup()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> code II</h3>
<div class="outline-text-3" id="text-5-2">
<div class="org-src-container">

<pre class="src src-python">import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setup(18, GPIO.OUT)
GPIO.setup(21, GPIO.IN, pull\_up\_down=GPIO.PUD\_UP)

while GPIO.input(21):

    GPIO.output(18,True)
    time.sleep(0.2)
    GPIO.output(18,False)
    time.sleep(0.2)

GPIO.cleanup()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3"><span class="section-number-3">5.3</span> code III</h3>
<div class="outline-text-3" id="text-5-3">
<div class="org-src-container">

<pre class="src src-python">import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)
GPIO.setup(18, GPIO.OUT)

GPIO.setup(21, GPIO.IN, pull\_up\_down=GPIO.PUD\_UP)
PWM = GPIO.PWM(18, 10)
PWM.start(50)
while GPIO.input(21):
    pass

PWM.stop()
GPIO.cleanup()
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 15 Janvier 2016</p>
<p class="author">Author: Thibault Lainé, Marc Fuentes (pour la mise en page)</p>
<p class="date">Created: 2017-12-07 og. 23:29</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
