<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Introduction to Inkscape</title>
    <link rel="stylesheet" href="./css/reveal.css" />
    <link rel="stylesheet" href="./css/theme/black.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />
    <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print" />
    <link rel="stylesheet" href="./_assets/theme.css" />
    <link rel="stylesheet" href="./_assets/custom.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">

<div class="title_titlepage">
Introduction to Inkscape
</div>

<div class="authors_titlepage">
Matthieu Haefele, CNRS
</div>

<div class="logo1_titlepage">
<img src="logos/cnrs.png" alt="CNRS logo" style="width:15%">
</div>

<div class="logo2_titlepage">
<img src="logos/uppa.png" alt="UPPA logo" style="width:80%">
</div>

<div class="date_titlepage">
Pau, January 2020
</div>

</script></section><section  data-markdown><script type="text/template">
# What is inkscape software ?

-   Free and open source software
-   Vector graphics edition/creation
-   Standard Vector Graphics format based (SVG), the W3C standard
-   Similar capacities as Illustrator, Freehand, CorelDraw or Xara X
</script></section><section ><section data-markdown><script type="text/template">
# What can inkscape do ?

<div id="left">

![](./figs/inkscape/AndyFitz1.jpg)<!-- .element: style="width:80%" -->
Andy Fitz

</div>
<div id="right">

![](./figs/inkscape/AndyFitz2.jpg)<!-- .element: style="width:80%" -->
Andy Fitz

</div>
</script></section><section data-markdown><script type="text/template">
# What can inkscape do ?

<div id="left">

![Rich Burlew](./figs/inkscape/Rich_Burlew.png)<!-- .element: style="width:80%" -->
Rich Burlew

</div>
<div id="right">

![Yuri Apostol](./figs/inkscape/Yuri_Apostol.png)<!-- .element: style="width:80%" -->
Yuri Apostol

</div>
</script></section><section data-markdown><script type="text/template">
# Cool, but I am a scientist !

<div id="left">

![Matthieu Haefele](./figs/inkscape/fig1.svg)
Matthieu Haefele

</div>
<div id="right">

![Matthieu Haefele](./figs/architecture/proc_vs_fpga.svg)<!-- .element: style="width:130%" -->
Matthieu Haefele

</div>
</script></section><section data-markdown><script type="text/template">
# Vector vs Raster 

- **Raster: array of dots that “appears” to be shapes (png, jpg, tiff)**
  + <span style="color:green;">Pro: With sufficient resolution can be photo-realistic</span>
  + <span style="color:red;">Cons: Large size even for simple geometric representations</span>
  + <span style="color:red;">Cons: Difficult to further edit</span>

- **Vector: real 2D shapes (svg, ps)**
  + <span style="color:green;">Pro: Geometric representations scalable to any resolution</span>
  + <span style="color:green;">Pro: Easy to edit component pieces</span>
  + <span style="color:red;">Cons: Difficult to do photo-realistic images at small file sizes</span>
     </script></section><section data-markdown><script type="text/template">
# The user interface

![Gilles Pinard](./figs/inkscape/Ferrari.svg)
Gilles Pinard
</script></section><section data-markdown><script type="text/template">
# Objects and paths in inkscape

- **Paths are the most low level entity**
  -   A line/set of lines and each line is made of nodes
  -   Tangents can be defined at each node
  -   Each line can be closed to form a shape

- **Objects are made of paths**
  -   They are manipulated at a higher level of abstraction
  -   Typically a single control handle modifies the position and the tangents of several nodes
  -   Squares, ellipses, spiral, stars …
</script></section></section></div>
    </div>

    <script src="./js/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // Optional libraries used to extend on reveal.js
      var deps = [
        { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: './plugin/zoom-js/zoom.js', async: true },
        { src: './plugin/notes/notes.js', async: true },
        { src: './plugin/math/math.js', async: true }
      ];

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        dependencies: deps
      };

      // options from URL query string
      var queryOptions = Reveal.getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"slide","width":1066,"height":800,"margin":0.1,"minScale":0.2,"maxScale":1.5,"slideNumber":true}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
